[lastfm]
username=your_lastfm_username

# If you don't have a Last.fm API key, create one at
# https://www.last.fm/api/account/create
api_key=your_lastfm_api_key

# The date on which the script will start fetching
# scrobbles from Last.fm, in ISO format. You should
# find out the date of your earliest scrobble and
# enter it here, otherwise you'll waste a lot of time
# fetching nothing.
#
# If you've previously used ListenBrainz's official
# Last.fm importer, you can also just set this to
# the date of your last import, if you'd only like
# to use lastfm-listenbrainz-sync from that point
# onward.
first_scrobble_date=2002-03-20


[listenbrainz]
# Get your ListenBrainz user token from
# https://listenbrainz.org/profile/
user_token=your_lastfm_user_token
